﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EEGame.CSharp", "EEGame.CSharp.csproj", "{FE6018AF-6AFA-9B98-0C2F-8930236F03B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE6018AF-6AFA-9B98-0C2F-8930236F03B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE6018AF-6AFA-9B98-0C2F-8930236F03B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE6018AF-6AFA-9B98-0C2F-8930236F03B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE6018AF-6AFA-9B98-0C2F-8930236F03B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
